<!DOCTYPE html>
<html>
<head>
  <title>Chrome Dev Tools</title>
</head>
<body>         
  <h2>Chrome DevTools</h2>
  <div>
    <p>
      Chrome DevTools adalah satu set alat untuk menulis dan men-debug web yang menjadi bawaan Google Chrome. Gunakan DevTools untuk mengiterasikan, men-debug dan memprofilkan situs Anda
    </p>
    <strong>Dogfood:</strong>
      <span>
        Mencari yang terbaru,
        <a href="https://www.google.com/intl/en/chrome/browser/canary.html?hl=id">Chrome Canary</a>
        selalu memiliki DevTools terbaru.
      </span>

      <h3>Membuka Chrome DevTools</h3>
      <ul>
        <li>Pilih <strong>More Tools</strong> > <strong>Developer Tools</strong> dari Menu Chrome.</li>
        <li>Klik-kanan pada elemen laman dan pilih Inspect</li>
        <li>Gunakan <a href="https://developers.google.com/web/tools/chrome-devtools/inspect-styles/shortcuts?hl=id">pintasan keyboard</a> Ctrl+Shift+I (Windows) atau Cmd+Opt+I (Mac)</li>
      </ul>

      <h3>Menemukan Panel</h3>
      <h4>Device Mode</h4>
      <p>
          Gunakan Device Mode untuk membangun pengalaman web yang sangat responsif dan berorientasi seluler.
          <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/devicemode.png?hl=id"alt="Device Mode"></span>
      </p>
      <ul>
          <li><a href="https://developers.google.com/web/tools/chrome-devtools/device-mode?hl=id">Device Mode</a></li>
          <li><a href="https://developers.google.com/web/tools/chrome-devtools/device-mode/emulate-mobile-viewports?hl=id">Uji Tampilan yang Terlihat dan Khusus-Perangkat yang Responsif</a></li>
          <li><a href="https://developers.google.com/web/tools/chrome-devtools/device-mode/device-input-and-sensors?hl=id">Mengemulasikan Sensor: Geolokasi &amp; Akselerometer</a></li>
      </ul>

      <h4>Elements</h4>
      <p>
          Gunakan panel Elements untuk mengulang pada layout dan desain situs Anda dengan memanipulasi DOM dan CSS
          secara bebas.
          <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/elements-panel.png?hl=id"alt="Panel Elements"></span>
      </p>

      <ul>
          <li>
              <a href="https://developers.google.com/web/tools/chrome-devtools/inspect-styles?hl=id">Periksa dan Modifikasi Laman Anda</a>
          </li>
          <li>
              <a href="https://developers.google.com/web/tools/chrome-devtools/inspect-styles/edit-styles?hl=id"> Edit Gaya</a>
          </li>
          <li>
              <a href="https://developers.google.com/web/tools/chrome-devtools/inspect-styles/edit-dom?hl=id">Edit DOM</a>
          </li>
      </ul>

      <h4>Console</h4>
      <p>
          Gunakan Console untuk merekam informasi diagnostik ke dalam log selama development atau gunakan sebagai
          shell untuk berinteraksi dengan JavaScript di laman.
          <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/console-panel.png?hl=id" alt="Panel Console"></span>
      </p>

      <ul>
          <li><a href="https://developers.google.com/web/tools/chrome-devtools/console?hl=id">Menggunakan Console</a>
          </li>
          <li><a href="https://developers.google.com/web/tools/chrome-devtools/console/command-line-reference?hl=id">Berinteraksi dari Baris Perintah</a></li>
      </ul>

      <h3>Sources</h3>

      <p>
          Debug JavaScript menggunakan breakpoint di panel Sources atau hubungkan file lokal melalui Workspaces untuk
          menggunakan editor langsung DevTools.
          <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/sources-panel.png?hl=id" alt="Panel Sources"></span>
      </p>

      <ul>
          <li>
              <a href="https://developers.google.com/web/tools/chrome-devtools/javascript/add-breakpoints?hl=id">Men-debug dengan Breakpoint</a>
          </li>
          <li>
              <a href="https://developers.google.com/web/tools/chrome-devtools/javascript/add-breakpoints?hl=id">Debug Kode yang Membingungkan</a>
          </li>
          <li>
              <a href="https://developers.google.com/web/tools/setup/setup-workflow?hl=id">Siapkan Persistensi dengan DevTools Workspace</a>
          </li>
      </ul>

      <h4>Network</h4>

      <p>
          Gunakan panel Network untuk mendapatkan wawasan mengenai sumber daya yang diminta dan diunduh serta
          optimalkan kinerja pemuatan laman.
          <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/network-panel.png?hl=id"
                  alt="Panel Network"></span>
      </p>

      <ul>
          <li><a href="https://developers.google.com/web/tools/chrome-devtools/network-performance/resource-loading?hl=id">Dasar-Dasar Panel Network</a></li>
          <li><a href="https://developers.google.com/web/tools/chrome-devtools/network-performance/understanding-resource-timing?hl=id">Memahami Resource Timing</a></li>
          <li><a href="https://developers.google.com/web/tools/chrome-devtools/network-performance/network-conditions?hl=id">Throttling Jaringan</a></li>
      </ul>

      <h3>Timeline</h3>

      <p>
          Gunakan Timeline untuk meningkatkan kinerja waktu proses laman dengan merekam dan mempelajari beragam
          kejadian yang terjadi selama daur hidup situs.
          <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/timeline-panel.png?hl=id" alt="Panel Timeline"></span>
      </p>

      <ul>
          <li><a href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/timeline-tool?hl=id">Cara melihat kinerja</a></li>
          <li><a href="https://developers.google.com/web/tools/chrome-devtools/rendering-tools?hl=id">Analisis kinerja waktu proses</a></li>
          <li><a href="https://developers.google.com/web/tools/chrome-devtools/rendering-tools/forced-synchronous-layouts?hl=id">Diagnosis Layout Sinkron Paksa</a></li>
      </ul>

      <h4>Profiles</h4>

      <p>
          Gunakan panel Profiles jika Anda memerlukan lebih banyak informasi daripada yang disediakan oleh Timeline,
          misalnya untuk melacak kebocoran memori.
          <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/profiles-panel.png?hl=id" alt="Panel Profiles"></span>
      </p>

      <ul>
          <li><a href="https://developers.google.com/web/tools/chrome-devtools/rendering-tools/js-execution?hl=id">Pembuat Profil CPU JavaScript</a></li>
          <li><a href="https://developers.google.com/web/tools/chrome-devtools/memory-problems?hl=id">Pembuat Profil Heap</a></li>
      </ul>

      <h4>Application</h4>

      <p>
          Gunakan panel Resources untuk memeriksa semua sumber daya yang telah dimuat, termasuk database IndexedDB
          atau Web SQL, storage sesi dan lokal, cookie, Cache Aplikasi, gambar, font, dan stylesheet.
          <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/application-panel.png?hl=id" alt="Panel Application"></span>
      </p>

      <ul>
          <li><a href="https://developers.google.com/web/tools/chrome-devtools/manage-data/local-storage?hl=id">Kelola data</a></li>
      </ul>

      <h3>Security</h3>

      <p>
          Gunakan panel Security untuk men-debug masalah materi campuran, masalah pada sertifikat, dan sebagainya.
          <span><img src="https://developers.google.com/web/tools/chrome-devtools/images/security-panel.png?hl=id alt="Panel Security"></span>
      </p>

      <ul>
          <li><a href="https://developers.google.com/web/tools/chrome-devtools/security?hl=id">Security</a></li>
      </ul>

      <h3>Turut Serta</h3>

      <p>
          <a href="https://twitter.com/ChromeDevTools">Twitter</a>
          <a href="https://stackoverflow.com/questions/tagged/google-chrome-devtools">Stack Overflow</a>
          <a href="https://chromiumdev.slack.com/messages/devtools/">Slack</a>
      </p>
  </div>

  <hr>
  <div>
      <p align="center">Apakah halaman ini membantu?</p>
      <center><img src="stars.png" alt="Bintang" width="120"></center>
  </div>

</body>
</html>
<devsite-content>


